{
  "name": "zenmarkdown",
  "version": "0.7.0",
  "description": "A markdown extension language for multi-agent systems",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "mdz": "dist/src/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:packages": "pnpm -r --filter '@zenmarkdown/*' build",
    "test": "pnpm build && node dist/tests/parser.test.js && node dist/tests/compiler.test.js && node dist/tests/integration.test.js && node dist/tests/edge-cases.test.js && node dist/tests/v02-features.test.js && node dist/tests/examples.test.js",
    "test:parser": "pnpm build && node dist/tests/parser.test.js",
    "test:compiler": "pnpm build && node dist/tests/compiler.test.js",
    "test:integration": "pnpm build && node dist/tests/integration.test.js",
    "test:edge-cases": "pnpm build && node dist/tests/edge-cases.test.js",
    "test:v02": "pnpm build && node dist/tests/v02-features.test.js",
    "test:examples": "pnpm build && node dist/tests/examples.test.js",
    "test:observability": "vitest run tests/observability.test.ts",
    "test:vitest": "vitest run",
    "cli": "pnpm build && node dist/src/cli/index.js",
    "web": "pnpm -F zen-website --",
    "deploy": "pnpm -F zen-website push",
    "benchmark": "cd benchmark && bun run",
    "benchmark:dev": "cd benchmark && bun dev"
  },
  "keywords": [
    "markdown",
    "language",
    "multi-agent",
    "orchestration",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@ai-sdk/provider": "^3.0.2",
    "@ai-sdk/provider-utils": "^4.0.4",
    "@types/node": "^20.0.0",
    "ai": "^4.3.19",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.16",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
