{
  "name": "mdz-monorepo",
  "scripts": {
    "build": "pnpm -r build",
    "vscode": "pnpm -C extensions/vscode",
    "test": "vitest run"
  },
  "repository": {
    "url": "https://github.com/djgrant/mdz"
  },
  "devDependencies": {
    "@pokit/core": "latest",
    "@pokit/prompter-clack": "latest",
    "@pokit/reporter-clack": "latest",
    "glob": "^13.0.0",
    "peggy": "^5.0.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.18"
  }
}
